PORT=5000
MONGO_URI=mongodb+srv://nithinragutla4:nithin@cluster0.900st.mongodb.net/nalanda?retryWrites=true&w=majority
JWT_SECRET=3gT$9dF%2kdL@rM!pS7hXz
GEMINI_API_KEY=AIzaSyCuiiLzjjjANuXqKpK4ZffmuLKC3IyHkHo
